name = iadiscordia
description = Discordia Magick System
release = 8513
author = mt-mods
title = IA Discordia
depends = books, mana, iaskills
#, iaflyingships
optional_depends = hbhunger, upgrades, engrave, pencil_redo, iamedusa, lightning,tidesandfloods,sum_air_currents,iadecor,church_cross,playerplus,moon_phases,adv_lightsabers,church_candles,pooper,fire,tnt,bucket
